<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/style.css" class="" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Vestastudios</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <a href="index.html" class="navbar-brand m-0 desktop">Vestastudios</a>
      <input type="checkbox" id="toggle" class="navbar-toggler" />
      <label for="toggle" class="navbar-toggler">
        <span class="fas fa-bars"></span>
      </label>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-lg-0 menu-did">
          <li class="nav-item">
            <a href="new-arrivals.html" class="nav-link">NEW ARRIVALS</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a
                href="#"
                class="nav-link flag"
                id="shop"
                tabindex="0"
                aria-haspopup="true"
                aria-expanded="false"
              >
                SHOP
              </a>
              <div class="dropdown-menu" aria-labelledby="shop">
                <a class="dropdown-item" href="./Menu/all.html">All</a>
                <a class="dropdown-item" href="./Menu/outerwear.html"
                  >OUTERWEAR</a
                >
                <a class="dropdown-item" href="./Menu/tops.html">TOPS</a>
                <a class="dropdown-item" href="./Menu/bottoms.html">BOTTOMS</a>
                <a class="dropdown-item" href="./Menu/accessories.html"
                  >ACCESSORIES</a
                >
                <a class="dropdown-item" href="./Menu/bags.html">BAGS</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="./man.html" class="nav-link">MAN</a>
          </li>
          <li class="nav-item">
            <a href="./woman.html" class="nav-link">WOMAN</a>
          </li>
        </ul>
        <div class="form-inline my-lg-0">
          <ul class="navbar-nav mt-2 mt-lg-0 login-cart">
            <li class="nav-item">
              <a href="cart.html" class="nav-link">BAG</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid pt-100 mb-90">
      <div class="row">
        <div class="intro-brand">
          <h2> Vestastudios</h2>
          <p class="brand-origin">
            Timeless style, curated for the discerning.
          </p>
          <p class="brand-target">
            
          </p>
          <p class="join-brand">
           
          </p>
          <a href="clarity.html" class="shop-now-btn">Shop Now</a>
        </div>
      </div>
    </div>

    <style>
      body {
        background-image: url("https://i.shgcdn.com/d2b5862a-067f-450c-8d2a-ec138965d9aa/-/format/auto/-/preview/3000x3000/-/quality/lighter/");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      }
      .navbar-light .navbar-nav .nav-link {
        color: rgb(31, 12, 12) !important;
      }
      .footer-cart a {
        color: rgb(31, 12, 12) !important;
      }

      .navbar-brand {
        color: rgb(31, 12, 12) !important;
      }
      .intro-brand {
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
      }

      h2 {
        font-size: 36px;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
        color: rgb(31, 12, 12) !important;
      }
      .intro-brand p {
        font-size: 18px;
        line-height: 1.6;
        font-weight: bold;
        margin-bottom: 20px;
        color: rgb(31, 12, 12) !important;
      }

      .shop-now-btn {
        display: inline-block;
        padding: 12px 30px;
        color: white !important;
        text-decoration: none;
        font-weight: 600;
        border-radius: 4px;
        margin-top: 20px;
        border: 1px solid white;
      }

      .shop-now-btn:hover {
        cursor: pointer;
        text-decoration: none;
      }
    </style>

    <footer class="footer-cart">
      <div class="hidden-575">
        <div class="row m-0">
          <div class="col-6 col-sm-5 col-md-5 col-lg-5 col-xl-5 p-0">
            <div class="did-page did-social">
              <a href="./footer/contact.html">contact</a>
              <a
                href="https://www.instagram.com"
                target="_blank"
                class="p-0-40"
              >
                INSTAGRAM
              </a>
              <a href="./footer/about.html">about</a>
            </div>
          </div>
          <div class="col-6 col-sm-7 col-md-7 col-lg-7 col-xl-7 p-0">
            <div class="did-page">
              <a href="./footer/returns.html">returns &amp; exchange</a>
              <a href="#" class="p-0-40">shipping</a>
              <a href="#">tracking</a>
            </div>
          </div>
        </div>
      </div>
      <div class="show-575">
        <div class="row m-0">
          <div class="col-12 p-0">
            <div class="did-page">
              <a class="p-r-20" href="../footer/contact.html">contact</a>
              <a
                class="p-r-20"
                href="https://www.instagram.com"
                target="_blank"
              >
                INSTAGRAM
              </a>
              <a href="../footer/about.html">about</a>
            </div>
          </div>
          <div class="col-12 mt-10">
            <div class="did-page">
              <a class="p-r-20" href="../footer/returns.html"
                >returns &amp; exchange</a
              >
              <a class="p-r-20" href="#">shipping</a>
              <a href="#">tracking</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    document
      .getElementById("emailForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        var email = document.getElementById("email").value;
        var emailPattern = /^[a-zA-Z0-9._%+-]+@gmail.com$/;

        if (emailPattern.test(email)) {
          alert("Thank you.");
          window.location.href = "./Menu/all.html";
        } else {
          alert(
            "Invalid email address. Please enter an email with @gmail.com domain."
          );
        }
      });
  </script>
</html>
